1. Create a Maven module (optional)
Everything inside can be deleted,except pom.xml

2. Create new workspace and initial application
# ng new
> ng new angular-tour-of-heroes

3. Serve application
navigate to angular workspace (angular tour of heroes)
# ng serve
> ng serve --open

-----------------------------------------------------------------------------
Hints
-----------------------------------------------------------------------------
Angular 6 looks for angular.json instead of angular-cli.json
update cli if ng serve cannot start
> ng update @angular/cli
