1. Create a Maven module (optional)
Everything inside can be deleted,except pom.xml

2. Create new workspace and initial application
# ng new
> ng new angular-tour-of-heroes

3. Serve application
navigate to angular workspace (angular tour of heroes)
# ng serve
> ng serve --open

--- (optional) ---
Create Services
> ng generate service hero

Create Router module
> ng generate module app-routing --flat --module=app

- delete the @NgModule.declarations array and CommonModule references
- import Routes and RouterModule
- Export RouterModule via @NgModule.exports array
-----------------------------------------------------------------------------
Hints
-----------------------------------------------------------------------------
Angular 6 looks for angular.json instead of angular-cli.json
update cli if ng serve cannot start
> ng update @angular/cli
